language: python
python:
  - "2.7"
before_script:
    - npm install
    - psql -c 'create database elections16_test;' -U postgres
    - psql -c "create user elections16_test with superuser password 'elections16';" -U postgres
install:
  - travis_retry pip install -r requirements.txt
script:
  - nose2 -v tests
  - fab test js_tests
sudo: false
