language: python
python:
  - "2.7"
before_script:
    - npm install
# karma karma-jasmine jasmine-fixture jasmine-core phantomjs karma-phantomjs-launcher
install:
  - travis_retry pip install -r requirements.txt
script: 
  - fab tests
  - fab js_tests
  #- python -m nose2.__main__ -v
sudo: false
